[General]

# how long do we wait for updates to the screen to stop coming?
settle_time=.7

# if true, dump the screen to debug logs
dump_screen=True

# value of the TERM variable to set
term=ansi+xtermfkeys

[Action]

# What do we do on startup? Launch an XML-RPC server.
mode="xmlrpc"

[Connect]
host='test.example.com'
spawnString='telnet %(host)s 8023'
os_username='test1'
os_password='test1'

[os]
endline='\x13'

outfile=transferred_file

# this shows a screen definition for the ANSI terminal scraping functionality
[screens]
[[ClassName]]
[[[STATE__NAME__HERE]]]
[[[[default]]]] # substate name

# verify items are lineno,regex
# if they may be on any line, use a lineno of 0
#verify_1=13,'80[)] FOO BAR'
#verify_2=23,'Enter field to be changed'
verify_1=1,'FIRST LINE MUST CONTAIN THIS TEXT'

# data items are type,[args...]
# the only presently implemented type is fixedpos. Its arguments are lineno,startcol,length,strip
# regex and region types are likely for the future.
# strip is a boolean indicating whether to trim whitespace
data__some_variable=fixedpos,2,3,5,1
data__another_variable=fixedpos,3,3,5,1

# redirects indicate that we should switch to a given substate
redirect_substate=regex,1,1,80,THIS OTHER TEXT,substate

[[[[substate]]]]
verify_1=1,'FIRST LINE MUST CONTAIN THIS OTHER TEXT'
data__yet_another_variable=fixedpos,4,34,24,1
